# Fibonacci Series
main.asm

.data
prompt: .asciiz "\nFibonacci Series : "
comma: .asciiz ", "

.globl main
.text
main:

li $t0,10               #set n=10

li $t1,0                #set t1 = 0

li $t2,1                #set t2 = 1

add $t3,$t1,$t2          #store next term


li $v0,4
la $a0,prompt          
syscall
li $v0,1
move $a0,$t1
syscall
li $v0,4
la $a0,comma 
syscall
li $v0,1
move $a0,$t2
syscall
li $v0,4
la $a0,comma            #it will print prompt
syscall

li $s0,3 #set i=3
loop:

li $v0,1
move $a0,$t3
syscall
li $v0,4
la $a0,comma            #it will print prompt
syscall

move $t1,$t2 #set t1 = t2
move $t2,$t3 #set t2 = nextTerm
add $t3,$t1,$t2 #store next term

add $s0,$s0,1               #i++, iterating 
ble $s0,$t0,loop            #loop until i<= n, for loop